FPJS_TOKEN=3LZAgp46xROGxhxJfvFM
FPJS_API_TOKEN=Mvd6yiC30AsocC2G8fsY
FPJS_ENDPOINT=https://f.fingerprintjs.com
FPJS_REGION=us
FPJS_DASHBOARD_ENDPOINT=https://qa.mgmt-api.fpjs.tools
GITHUB_API_TOKEN=2d8c154d68c9783ad77bc466853b0d6746c9642f